{
  "name": "11ty-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takazudo/11ty-tryout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takazudo/11ty-tryout/issues"
  },
  "homepage": "https://github.com/Takazudo/11ty-tryout#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "node-fetch": "^2"
  }
}
